*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #fa1512;
  --primary-color_dark: #500302;
  --white: #f9efef;
  --black: #191919;
  --secondary-color: #06d6a0;

  --text-lg: 5.5rem;
  --text-md: 4.5rem;

  --p-y: 10rem 0;
}

html {
  font-size: 10px;
  font-family: "Lato", sans-serif;
}

ul {
  list-style-type: none;
}

li {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

p {
  font-size: 1.8rem;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.btn {
  border: 1px solid #ddd;
  padding: 1.2rem 4rem;
  border-radius: 5px;
}

.m-6 {
  margin: 8rem 0;
}

/* NAVIGATION */
.navbar {
  background-color: var(--white);
  width: 100%;
  padding: 1.5rem 0;
}

.nav_container {
  width: 80%;
  max-width: 1220px;
  margin: 0 auto;
}

.nav_flex {
  display: flex;
  justify-content: space-between;
}

.h_icon {
  width: 20px;
}

.navbar_nav {
  display: none;
}
.nav_item a {
  color: var(--primary-color_dark);
  text-transform: uppercase;
  text-decoration: none;
}

.nav_item a:hover {
  color: var(--black);
}

.navbar_nav .active {
  color: var(--secondary-color);
}

@media (min-width: 768px) {
  .h_icon {
    display: none;
  }

  .navbar_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
  }

  .nav_item {
    font-weight: 600;
    padding-left: 5rem;
  }
}

/* HERO SECTION*/

.content {
  position: relative;
  height: 50vh;
  width: 100%;
  background-image: url(../img/pics/slide1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 2s;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
  animation-duration: 10s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}

@keyframes animate {
  0% {
    background-image: url(../img/pics/slide2.jpg);
  }
  25% {
    background-image: url(../img/pics/slide3.jpg);
  }
  50% {
    background-image: url(../img/pics/slide4.jpg);
  }
  100% {
    background-image: url(../img/pics/slide1.jpg);
  }
}

.inner_text {
  position: absolute;
  background-color: var(--white);
  color: var(--primary-color_dark);
  padding: 1rem;
}

@media (min-width: 768px) {
  .content {
    height: 90vh;
  }

  .inner_text {
    bottom: 100px;
    right: 100px;
    width: 500px;
    padding: 2rem;
  }
}

.inner_text h1 {
  font-size: var(--text-lg);
  font-weight: 300;
  margin-bottom: 20px;
}

/* SERVICES */
.service {
  /* background-color: var(--primary-color_dark); */
  color: var(--black);
  padding: var(--p-y);
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
}

.d-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.services {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
}

.services:hover {
  transform: scale(150px);
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
}

.h_text {
  font-size: var(--text-md);
}

.card_title {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card_text {
  font-size: 1.3rem;
  margin-bottom: 3rem;
}

.btn_m {
  margin-bottom: 1rem;
}

.icon-img {
  fill-rule: odd;
  clip-rule: var(--white);
  padding: 0;
  width: 80px;
  height: 50px;
}

/* ABOUT US */
.about {
  background-color: var(--white);
}

.d-grid_2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.about h2 {
  font-size: var(--text-md);
}

/* PROJECT CONTACT */

.about_text {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  align-self: center;
}

.about_text p {
  margin-bottom: 2.5rem;
}

.d-grid_clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 5px;
}

.col_md_3 {
  padding: 5rem 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
}

.text_c {
  margin-bottom: 3rem;
  text-align: center;
}

.client_img {
  width: 150px;
}

/* PROJECT SECTION */

.proj {
  padding: 10rem 0;
}

.d-project {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.d-project h2 {
  font-size: var(--text-md);
  margin-bottom: 30px;
}
/* FOOTER */
footer {
  background-color: var(--black);
  color: var(--white);
}

.fp-5 {
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.col-md-4 h4 {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.col-md-4 {
  font-size: 1.3rem;
}

.list-unstyled li {
  margin-bottom: 4px;
}
@media (min-width: 768px) {
  .footer_row {
    display: flex;
    justify-content: space-between;
  }
}

/* ABOUT US PAGE */
#about_hero {
  background-image: url(../assets/img/abhishek-kirloskar--yhJKSnhTB8-unsplash.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}

.hero_title {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  padding-top: 100px;
  padding-left: 100px;
  color: white;
}

.about_container {
  /* border: 1px solid red; */
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.aboutus {
  background-color: #ddd;
  margin: 5rem 0;
  padding: 10rem 0;
}

.card-body_y {
  position: relative;
  top: -100px;
  left: 0;
  padding: 4rem 3rem;
}

.card-body {
  background-color: white;
  color: black;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
}

.card-body h3 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.card-body p {
  font-size: 1.4rem;
  line-height: 2;
}

.values {
  margin: 5rem 0;
}
.values_title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.d-grid_y {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 5px;
}

.card-body h4 {
  margin-top: 1rem;
}

.t-center {
  text-align: center;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .aboutus {
    background-color: #ddd;
    margin: 5rem 0;
    padding: 15rem 0;
  }

  .d-grid_y {
    width: 45%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .card-body h4 {
    margin-top: 1.3rem;
  }

  .t-center {
    text-align: center;
    padding: 3rem 0;
  }
}

/* PARTNERS */
.bg-new {
  background-color: #454;
  padding: 5rem 0;
}

/* SERVICES PAGES */
.d-grid_services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  position: relative;
  gap: 15px;
}
.m-y {
  margin: 10rem 0;
}
.item {
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 10px 10px 18px -3px rgba(0, 0, 0, 0.6);
}

.item-1 {
  background-image: url(../assets/img/field-engineer.jpg);
}

.item-2 {
  background-image: url(../assets/img/truck.jpg);
}

.item-3 {
  background-image: url(../assets/img/drilling.jpg);
}

.item-4 {
  background-image: url(../assets/img/abhishek-kirloskar--yhJKSnhTB8-unsplash.jpg);
}

.item p {
  font-size: 1.3rem;
}

@media (min-width: 768px) {
  .d-grid_services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    position: relative;
    gap: 0;
  }

  .m-y {
    margin: 10rem 0;
  }

  .item {
    height: 250px;
  }

  .item2 {
    padding: 4rem;
    margin-left: -40px;
    transform: translateY(25%);
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .item3 {
    padding: 4rem;
    background-color: rgb(255, 255, 255);
    margin-right: -40px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .item4 {
    transform: translateY(25%);
  }
}

/* CONTACT PAGE */
.location {
  padding: 15rem 0;
}

address {
  font-size: 1.5rem;
}

.location_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.add {
  border: 1px solid red;
}
.map {
  background-color: antiquewhite;
}
